{
  "name": "microedge-skyux2-contrib",
  "version": "1.0.0",
  "description": "Holding place for Microedge SkyUX 2 components that are yet contributed to the main SkyUX 2 repo.",
  "scripts": {
    "prepublish": "rimraf -- dist && npm run release",
    "release": "cp -r ./src ./dist",
    "test:unit": "karma start config/karma.conf.js",
    "test": "npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/microedge-skyux2-contrib.git"
  },
  "keywords": [
    "skyux",
    "skyux2",
    "microedge",
    "blackbaud",
    "contrib"
  ],
  "author": "Brandon Stirnaman <brandon.stirnaman@microedge.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackbaud/microedge-skyux2-contrib/issues"
  },
  "homepage": "https://github.com/blackbaud/microedge-skyux2-contrib#readme",
  "peerDependencies": {
    "@angular/common": "2.1.0",
    "@angular/compiler": "2.1.0",
    "@angular/core": "2.1.0",
    "@angular/forms": "2.1.0",
    "animate.css": "^3.5.1",
    "blackbaud-skyux2": "2.0.0-alpha.9",
    "font-awesome": "^4.6.3",
    "microedge-rxstate": "~1.0.3",
    "moment": "^2.15.2",
    "ng2-dragula": "^1.2.2-0",
    "rxjs": "5.0.0-beta.12"
  },
  "devDependencies": {
    "@angular/common": "2.1.0",
    "@angular/compiler": "2.1.0",
    "@angular/compiler-cli": "2.1.0",
    "@angular/core": "2.1.0",
    "@angular/forms": "2.1.0",
    "@angular/platform-browser": "2.1.0",
    "@angular/platform-browser-dynamic": "2.1.0",
    "@types/core-js": "0.9.34",
    "@types/jasmine": "2.5.35",
    "@types/node": "6.0.46",
    "@types/webpack": "1.12.35",
    "animate.css": "^3.5.1",
    "blackbaud-skyux2": "2.0.0-alpha.9",
    "codelyzer": "^1.0.0-beta.3",
    "core-js": "2.4.1",
    "font-awesome": "^4.6.3",
    "fontfaceobserver": "2.0.5",
    "intl": "1.2.5",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine-core": "^2.5.2",
    "json-loader": "0.5.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.2.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "microedge-rxstate": "~1.0.3",
    "moment": "^2.15.2",
    "ng2-dragula": "^1.2.2-0",
    "node-sass": "^3.10.1",
    "normalize-scss": "5.0.3",
    "raw-loader": "0.5.1",
    "remap-istanbul": "devCrossNet/remap-istanbul",
    "rimraf": "2.5.4",
    "rxjs": "5.0.0-beta.12",
    "sass-loader": "4.0.2",
    "source-map-inline-loader": "blackbaud-bobbyearl/source-map-inline-loader",
    "source-map-loader": "0.1.5",
    "style-loader": "0.13.1",
    "ts-helpers": "1.1.2",
    "ts-loader": "0.9.5",
    "tslint": "3.15.1",
    "tslint-loader": "2.1.5",
    "typescript": "^2.0.6",
    "webpack": "^1.13.3",
    "zone.js": "0.6.26"
  }
}
